<!doctype html>
<html>
<head>
	<meta charset = "utf-8">
	<title>회칙</title>
	<link rel="stylesheet" type="text/css" href="../css/rule.css" />
	<script type="text/javascript" src="../js/menuBar.js"></script>	
</head>
<body>
<header>
		<ul id ="outlink">
			<li><a href = "http://yonsei.ac.kr/sc/index.jsp">연세대학교</a></li>
			<li><a href = "http://lis.yonsei.ac.kr/lis/">연세대학교 문헌정보학과</a></li>
			<li><a href = "http://www.yonsein.net/home">연세대학교 총동문회</a></li>
			<li><a href = "https://www.facebook.com/groups/yonseilis/?fref=nf">문정과 페이스북</a></li>
		</ul>
		<a href ="main.html"><img src = "../images/logo.jpg" / width = "200px"></a>
		<div id="navi">
			<ul class="menu">
				<li><a href="../html/history.html">동문회소개</a>
					<ul class="sub">
						<li><a href="../html/history.html">동문회역사</a></li>
						<li><a href="../html/leader_hello.html">동문회장 인시말</a></li>
						<li><a href="../html/intro_org.html">임원소개</a></li>
						<li><a href="../html/rule.html">회칙</a></li>
					</ul>
				</li>
				<li><a href="../html/alumni_news.html">동문정보</a>
					<ul class="sub">
						<li><a href="../html/alumni_news.html">동문소식</a></li>
						<li><a href="../html/event_news.html">동문행사 소식</a></li>
						<li><a href="../html/school_news.html">학교소식</a></li>
					</ul>
				</li>
				<li><a href="../html/golf.html">소모임</a>
					<ul class="sub">
						<li><a href="../html/golf.html">골프</a></li>
						<li><a href="../html/soccer.html">축구</a></li>
						<li><a href="../html/law.html">법조인</a></li>
					</ul>
				</li>
				<li><a href="../html/notice.html">게시판</a>
					<ul class="sub">
						<li><a href="../html/notice.html">공지사항</a></li>
						<li><a href="../html/gallery.html">갤러리</a></li>
						<li><a href="../html/board.html">자유게시판</a></li>
					</ul>
				</li>
				<li><a href="../html/signup.html">회원가입</a></li>
				<li><a href="../html/login.html">로그인</a></li>
				
			</ul>
		</div>

</header>
<div id ="wrapper">
	<nav id ="sideBar">
		<ul id ="sub">
			<li><a href="#">동문회소개</a></li>
			<li><a href ="../html/history.html" class = "menu">동문역사</a></li>
			<li><a href ="../html/leader_hello.html" class ="menu">동문회장 인사말</a></li>
			<li><a href ="../html/intro_org.html" class="menu">임원소개</a></li>
			<li><a href ="../html/rule.html" class="rule">회칙</a></li>
		</ul>
	</nav>
	<section id ="contentBox">
		<h1>회칙</h1>
		<div id="title">연세대학교 문헌정보학과 총동문회 회칙
		</div>
		<div class ="chapter_one">
			<p>제 1 장 총 칙</p>
			<p>제1조(동문회의 명칭) 연세대학교 문헌정보학과 동문들의 모임을 연세대학교 문헌정보학학과 총동문회(이하 ‘이 회’ 라 함)라 한다.</p>
			<p>제2조(동문회의 목적) 이 회는 연세대학교 동문 상호간의 친목과 우의 증진을 통하여 상호발전을 도모하고 유기적으로 결합하여 연세대학교(이하 ‘모교’라 함)의 발전에 기여하며 사회에 봉사함을 목적으로 한다.</p>
			<p>제3조(사무소) 이 회의 사무소는 서울특별시에 둔다.</p>
			<p>제4조(사업) 이 회는 제2조의 목적을 달성하기 위하여 다음과 같은 사업을 한다.<br/>
			①연세대학교 영어영문학과 동문 상호간의 친목과 우의증진에 필요한 사업<br/>
			②장학사업 및 모교발전에 필요한 사업<br/>
			③연세대학교 영어영문학과 동문명부와 동문회보의 발간 및 기타 간행물의 출판사업<br/>
			④기타 이 회의 목적달성을 위해 필요한 사업<br/></p>
		</div>
		<div id ="chapter_two">
		<p>제 2 장 회 원</p>
		<p>제6조(회원의 구분) 이 회의 회원은 정회원과 특별회원으로 한다.</p>
		<p>제7조(정회원) 정회원은 다음의 각 호에 해당하는 자로 한다.<br/>
			①모교 학부 졸업자<br/>
			②모교 대학원에서 석사 또는 박사 학위를 받은 자<br/>
		</p>
		<p>제8조(특별회원) 특별회원은 모교에 재직하였거나 재직중인 교직원으로서 회장단의 승인을 얻은 자로 한다.</p>
		<p>제 9조(회원의 권리와 의무)<br/>
		①정회원은 의결권과 선거권, 피선거권을 가지며 회비부담과 회칙준수의 의무를 진다.<br/>
		②특별회원은 회칙준수의 의무가 있으며 회의에 참석하여 발언할 수 있다.<br/>
		</p>
		
		</div>
		<div id ="chapter_three">
		<p>제 3 장 임 원</p>
		<p>제10조(임원의 구성) 이 회에 다음의 임원을 둔다.<br/>
		①회 장 : 1인 <br/>
		②부회장 : 약간명 <br/>
		③수석부회장 : 1명 <br/>
		④사무총장 : 1인 <br/>
		⑤분과위원장 : 20인 이내 <br/>
		</p>
		<p>제11조(임원의 임기) 이 회 임원의 임기는 다음과 같다.<br/>
		①임원의 임기는 2년으로 하되 연임할 수 있다.<br/>
		②보궐선임된 임원의 임기는 전임자의 잔임기간으로 한다.<br/>
		③임원은 임기만료 후라도 후임자가 선임될 때까지 그 직을 수행한다. <br/>
		</p>
		<p>제12조(임원의 의무) <br/>
		①임원은 이 회의 목적달성을 위한 제반사업 및 활동에 솔선수범 한다. <br/>
		②임원은 총회 및 각급 소관회의에 참석하여 상정된 안건을 심리·의결한다. <br/>
		</p>
		</div>
		
	</section>
</div>
<footer>
	<img src='../images/eagle.png' / height="100px" />
	<p>연세대학교 문헌정보학과 동문회 홈페이지<br/>
	copyright&copy; all rights reserved<br/>
	</p>
	</footer>
</body>
</html>